body{
    width:100%;
    min-height:100vh;
    overflow-x:hidden;
    margin:0px ;
    padding:0px;
    position:relative;
    background:#021831f8 !important;
}
html{
    scroll-behavior: smooth;
}

*{
    box-sizing:border-box;
}
.navbar{
    background:#021831;
    color:#000;
    font-family:Poppins;
    position: relative;
    height:65px;
    padding:15px;
    z-index:5;
}
.navbar .navbar-brand{
    padding:10px;
    width:13.5%;
    background:#021831;
    position:absolute;
    left:0px;
}
.navbar .navbar-brand img{
    width:50px;
}


.navbar .burger{
    position:absolute;
    right:10px;
    top:12px;

}



.navbar .burger .fa-bars{
    font-size:35px;
    color:#fff;
}
.navbar .register-cont{
    position:absolute;
    right:100px;
    top:12px;
    display:flex;
}
.navbar .register-cont .btn-primary{
    border-radius:50%;
}
.navbar .register-cont .admin-img{
    width:30px;
    height:30px;
    /* background: url('./img/admin/admin.png'); */
    background-size:cover;
    background-position:center;
    border-radius:50%;
}

.navbar .register-cont .button-cont .btn-info{
    border-radius:50%;
}


.sections{
    width:100%;
    height:100vh;
    position:relative;
    font-family:Poppins;
    display:flex;
    padding-right:12px;
}



.sections .mysidebar{
    width:150px;
    height:100vh;
    box-shadow:0px 0px 4px #000;
    padding:0px;
    background:#021831;
    z-index:1;
    transition: .3s;
    float:left;
    overflow: hidden;
}
.sections .mysidebar .closebtn{
    color:red;
    float:right;
    position:absolute;
    top:-100px;
    right:10px;
    cursor:pointer;
    margin:12px;
    font-size:30px;
}
.sections .mysidebar ul{
    position:relative;
    top:100px;
    width:100%;
}

.sections .mysidebar ul li{
    padding:4px;
    color: #fff !important;
}
.sections .mysidebar ul li:hover{
    background:#3f3f3f;
    border-left:3px solid cyan; 
}
.sections .mysidebar ul li a{
    padding:10px;
    text-decoration:none;
    line-height:45px;
    color:#fff;
}
.sections .mysidebar ul li a:target,
.sections .mysidebar ul li a:hover{
   color:#fff;
}
.sections .mysidebar .register-cont{
    margin-top:50px;
    padding:10px;
    position:relative;
    top:50px;
}


.sections .main-content{
    width:100%;
    height:auto;
    position:relative;
    overflow-y:scroll;
    color:#fff;
    padding:12px;
    margin-bottom:60px;
    float:left;
}
.sections .main-content::-webkit-scrollbar{
    width:4px;
    background:#031f3f;
}
.sections .main-content::-webkit-scrollbar-thumb{
    width:2px;
    border-radius:12px;
    background:cyan;
    box-shadow:0px 0px 5px cyan, 0px 0px 6px cyan;
}

.sections .main-content .admin-stat{
    width:100%;
    height:auto;
}
.sections .main-content .admin-stat hr{
    background-color:cyan;
}
.sections .main-content .admin-cont{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
}
.sections .main-content .admin-cont .box{
    width:200px;
    padding:15px;
    box-shadow:0px 0px 5px #000;
    margin:5px auto;
    text-align:center;
   background:#031f3f!important;
   color:#fff;

}
.sections .main-content .admin-cont .box .fa{
    color:cyan;
    text-shadow: 0px 0px 5px cyan, 0px 0px 10px cyan;
    font-size:25px;
}

/* users content */
.sections .main-content .users .users-cont{
    font-family:Poppins;
    width:100%;
}
.sections .main-content .users .users-cont .card{
    background:#031f3f;
    box-shadow:0px 0px 5px #000;
    color:#fff;
}
.sections .main-content .users .users-cont .card .card-header{
    background:#02162c !important;
    width: 100%;
}
/* .sections .main-content .users .users-cont .card .card-body .table{

} */
.sections .main-content .users .users-cont .card .card-body .table thead{
    background:#02162c;
}
.sections .main-content .users .users-cont .card .card-body .table tbody tr{
    background:#021c38 ;
    font-size:16px;
}
.sections .main-content .users .users-cont .card .card-body .table tbody tr .active-user{
    color:rgb(18, 187, 18);
}

/* articles content */
.sections .main-content .articles .articles-cont{
    width:100%;
}
.sections .main-content .articles .articles-cont .card{
    background:#031f3f;
    box-shadow:0px 0px 5px #000;
    color:#fff;
    width:100%;
}


.sections .main-content .articles .articles-cont .card .card-header{
    background:#02162c !important;
    width: 100%;
    height:45px;
}
/* .sections .main-content .users .users-cont .card .card-body .table{

} */
.sections .main-content .articles .articles-cont .card .card-body .table thead{
    background:#02162c;
}
.sections .main-content .articles .articles-cont .card .card-body .table tbody tr{
    background:#021c38 ;
    font-size:12px;
}
.sections .main-content .articles .articles-cont .card .card-body .table tbody .action-cont{
    display:flex;
    font-size:12px;
}

/* post content style */
.sections .main-content .admin-post .post-cont{
    width:100%;
}
.sections .main-content .admin-post .post-cont .card{
    background:#fff;
    box-shadow:0px 0px 5px #000;
    color:#000;
    height:auto;
}


.sections .main-content .admin-post .post-cont .card .card-header{
    background:#02162c !important;
    width: 100%;
    height:45px;
    color:#fff;
}
.sections .main-content .admin-post .post-cont .card .card-body #summernote{
    width:100%;
    background:#fff !important;
    resize: none;
    outline:none;
    border:none;
    color:#fff;
}
.sections .profile-ovl .profile-cont .card .card-body input[type='file']{
    width:100px;
}


.mysidebar button.active {
  background-color: #ddd;
}

/* profile page */
.sections .profile-ovl{
    width:100%;
    height:100vh;
    background:rgba(0, 0, 0, 0.774);
    display:flex;
    align-items:center;
    justify-content:center;
    position:fixed;
    top:0px;
    left:0px;
}
.sections .profile-ovl .profile-cont .card 
.card-header .admin-img{
    width:120px;
    height:120px;
    border-radius:50%;
    margin:10px auto;
    text-align:center;
}




/* footer section */
.footer{
    width:100%;
    height:auto;
    padding:15px;
    position: relative;
    bottom:0px;
    background:#000;
    color:#fff;
}
.footer .footer-cont{
    width:100%;
    height:auto;
    display:grid;
    grid-template-columns:2fr 1fr 1fr;
    grid-template-areas: "info-a info-b main ";
    margin:0px auto;
    grid-gap:20px;
    display:flex;
    align-content:center;
}

.footer .footer-cont .main{
    grid-area:main;
    width:50%;
    padding:12px;
}
.footer .footer-cont .info-a{
    grid-area:info-a;
    width:100%;
    padding:12px;
}
.footer .footer-cont .info-a .box{
    display:flex;
    flex-wrap:wrap;
}
.footer .footer-cont .info-a .post-link .post-img{
    width:50px;
    height:50px;
    margin:5px;
}
.footer .footer-cont .info-b{
    grid-area:info-b;
    width:100%;
    padding:12px;
}
.footer .footer-cont .info-b .socials{
    padding:10px;
}
.footer .footer-cont .info-b .socials .fa{
    font-size:25px;
    padding:10px;
}
.footer .footer-cont .info-b .socials .f{
    color:#213ac9;
}
.footer .footer-cont .info-b .socials .y{
    color:red;
}
.footer .footer-cont .info-b .socials .g{
    color:green;
}
.footer .footer-cont .info-b .socials .i{
    color:#eb0282;
}




/* admin dashboard area */



/* mobile */
@media  only screen and (max-width: 768px) {

  .navbar .navlink{
        display:none;
    }
    .navbar .searchcont{
        margin-right:80px;
    }
     .register-cont{
        display:none;
    }
     .mysidebar{
        display:block;
    }
     .mysidebar .register-cont{
        display:block;
    }
    .footer .footer-cont{
    grid-template-columns:1fr;
    grid-template-areas: 
    "info-a" 
    "info-b"
    "main";
    }

}

/* ipad */

@media  only screen and (min-width:768px){

    .navbar .navlink{
        display:none;
    }
    .navbar .searchcont{
        margin-right:80px;
    }
     .register-cont{
        display:none;
    }
     .mysidebar{
        display:block;
    }
     .mysidebar .register-cont{
        display:block;
    }
    .footer .footer-cont{

    grid-template-columns:2fr;
    grid-template-areas: 
    "info-a info-b"
    "main";
    }
     .mysidebar{
        display:block;
    }
}

/* laptop */
@media  only screen and (min-width:992px){

    .navbar .navlink{
        display:block;
    }
    .navbar .searchcont{
        margin-right:80px;
    }
     .register-cont{
        display:block;
    }
     .mysidebar{
        display:none;
    }
    .footer .footer-cont{
    grid-template-columns:1fr 2fr 1fr;
    grid-template-areas: 
    "info-a info-b main";
    }
     .mysidebar{
        display:block;
        width:150px;
    }
}