body{
    width:100%;
    min-height:100vh;
    overflow-x:hidden;
    margin:0px ;
    padding:0px;
    position:relative;
    background:#021831f8 !important;
    font-weight:0px !important;
    font-family:Poppins;
}
html{
    scroll-behavior: smooth;
}

*{
    box-sizing:border-box;
}
.navbar{
    background:#021831;
    color:#000;
    font-family:Poppins;
    position: relative;
    height:65px;
    padding:15px;
    z-index:5;
}
.navbar .navbar-brand{
    padding:10px;
    width:13.5%;
    background:#021831;
    position:absolute;
    left:0px;
}
.navbar .navbar-brand img{
    width:50px;
}


.navbar .burger{
    position:absolute;
    right:10px;
    top:12px;

}



.navbar .burger .fa-bars{
    font-size:35px;
    color:#fff;
}
.navbar .register-cont{
    position:absolute;
    right:100px;
    top:12px;
    display:flex;
}
.navbar .register-cont .btn-primary{
    border-radius:50%;
}
.navbar .register-cont .admin-img{
    width:30px;
    height:30px;
    /* background: url('./img/admin/admin.png'); */
    background-size:cover;
    background-position:center;
    border-radius:50%;
}
.navbar .register-cont .messages  .fa{
    cursor:pointer;
    padding:10px;
}
.navbar .register-cont .button-cont .btn-info{
    border-radius:50%;
}

.sections{
    width:100%;
    height:100vh;
    position:relative;
    top:0px;
    left:0px;
    padding:0px;
    display:flex;
    padding-bottom:30px;
    color:#Fff;
}
.sections ::-webkit-scrollbar{
    width:4px;
    visibility:hidden;
    display:none;
}

.sections .mysidebar{
    float:left;
    width:150px;
    height:100vh;
    padding:0px;
    box-shadow:0px 0px 3px #000;
    overflow:hidden;
}
.sections .mysidebar .closebtn{
    color:red;
    float:right;
    position:absolute;
    top:-100px;
    right:10px;
    cursor:pointer;
    margin:12px;
    font-size:30px;
}
.sections .mysidebar ul{
    position:relative;
    top:100px;
    width:100%;
}

.sections .mysidebar ul li{
    padding:2px;
    color: #fff !important;
}
.sections .mysidebar ul li:hover{
    background:#3f3f3f;
    border-left:3px solid cyan; 
}
.sections .mysidebar ul li a{
    padding:px;
    text-decoration:none;
    line-height:45px;
    color:#fff;
}
.sections .mysidebar ul li a:target,
.sections .mysidebar ul li a:hover{
   color:#fff;
}
.sections .mysidebar .register-cont{
    margin-top:50px;
    padding:10px;
    position:relative;
    top:50px;
    left:70px;
}
.sections .mysidebar .user-out{
     margin-top:50px;
    padding:10px;
    position:relative;
    top:50px;
}
.sections .mysidebar .admin-out{
     margin-top:20px;
    padding:10px;
    position:relative;
    top:20px;
}
.sections .main-content{
    width:100%;
    height:100vh;
    overflow-y:scroll;
    position:relative;
    top:0px;
    left:0px;
    float:left;
}
.sections .admin-cont{
    display:grid;
    grid-template-columns:repeat(10, auto);
    flex-direction:row;
    flex-wrap: wrap;
    grid-gap:20px;
    overflow-x:scroll;
    overflow-y:hidden;
}
.sections .admin-cont .empty{
    width:15px;
}
.sections .admin-cont .box{
    width:200px;
    height:auto;
    border-left:3px solid cyan;
    padding:12px;
    box-shadow:0px 0px 5px #000;
    margin:5px auto;
    text-align:center;
   background:#031f3f!important;
   color:#fff;

}
.sections .admin-cont .box .fa{
    color:cyan;
    text-shadow: 0px 0px 5px cyan, 0px 0px 10px cyan;
    font-size:25px;
}


/* users content */
.sections .users .users-cont{
    font-family:Poppins;
    width:100%;
}
.sections .users .users-cont .card{
    background:#031f3f;
    box-shadow:0px 0px 5px #000;
    color:#fff;
}
.sections .users .users-cont .card .card-header{
    background:#02162c !important;
    width: 100%;
}
.sections .users .users-cont .card .card-body .table{
    height:30vh;
    overflow-y:scroll;
}
.sections .users .users-cont .card .card-body .table thead{
    background:#02162c;
}
.sections .users .users-cont .card .card-body .table tbody tr{
    background:#021c38 ;
    font-size:16px;
}
.sections .users .users-cont .card .card-body .table tbody tr .active-user{
    color:rgb(18, 187, 18);
}


/* articles content */
.sections .articles .articles-cont{
    width:100%;
}
.sections .articles .articles-cont .card{
    background:#031f3f;
    box-shadow:0px 0px 5px #000;
    color:#fff;
    width:100%;
    overflow-y:scroll;
}


.sections .articles .articles-cont .card .card-header{
    background:#02162c !important;
    width: 100%;
    height:45px;
}
.sections .articles .articles-cont .card .card-body .table thead{
    background:#02162c;
}
.sections .articles .articles-cont .card .card-body .table tbody tr{
    background:#021c38 ;
    font-size:12px;
}
.sections .articles .articles-cont .card .card-body .table tbody{
    overflow-x:scroll;
}
.sections .articles .articles-cont .card .card-body .table tbody .action-cont{
    display:flex;
    font-size:12px;
}

/* post content style */
.admin-post{
    position: relative;
    top:0px;
    left:0px;
    width:100%;
    height:auto;
    color:#Fff;
}
/* .admin-post .post-cont{
    width:100%;
    height:100vh;
} */
.admin-post .post-cont .card{
    background:#031f3f;
    box-shadow:0px 0px 5px #000;
    color:#000;
    height:auto;
    overflow:hidden;
}


.admin-post .post-cont .card .card-header{
    background:#02162c !important;
    width: 100%;
    height:45px;
    color:#fff;
}
.admin-post .post-cont .card .card-body #editor{
    width:100%;
    height:100vh;
    background:#fff !important;
    resize: none;
    outline:none;
    border:none;
    color:#fff;
}

/* send user warning or alert message */
.sections .admin-message .msg-cont{
    min-width:100%;
    /* background:#021c38 !important; */
}
.sections .admin-message .card{
    min-width:100% !important;
    background:#021c38 !important;
    box-shadow:0px 0px 3px #000;
}
.sections .admin-message .card .card-body textarea{
    resize: none;
}


/* profile page */



/* set users container styles */
.setusers-ovl{
    width:100%;
    height:100vh;
    position:fixed;
    left:0px;
    top:0px;
    background:rgba(0,0,0,.8);
    z-index:10;
    display:none;
}
.setusers-ovl .users-cont{
    margin:20px auto;
    width:300px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
}


/* newsleter table style */
.admin-newsletter {
    width:100%;
    display:flex;
}
.admin-newsletter .newsletter-cont{
    margin:20px auto;
    width:100%;
    height:50vh;
     overflow-y:scroll;

}
.admin-newsletter .newsletter-cont .card{
    outline:none !important;
    box-shadow:0px 0px 3px #000;
    border:none !important;
    color:#fff;
    background:#021c38 !important;
}
.admin-newsletter .newsletter-cont .card .card-header{
    background:#01162c !important;

}
.admin-newsletter .newsletter-cont .card .table{
    background:#011327 !important;
}



/* User messages container */
.messages-cont{
    position:absolute;
    top:70px;
    left:40%;
    width:300px;
    height:auto;
    background:#021c38;
    border-radius:0px;
    box-shadow:0px 0px 3px #000;
    display:none;
}
.messages-cont .messages ul{
    border-radius:0px;
}

/* footer section */
.footer{
    width:100%;
    height:auto;
    padding:15px;
    position: relative;
    bottom:0px;
    background:#000;
    color:#fff;
}
.footer .footer-cont{
    width:100%;
    height:auto;
    display:grid;
    grid-template-columns:2fr 1fr 1fr;
    grid-template-areas: "info-a info-b main ";
    margin:0px auto;
    grid-gap:20px;
    display:flex;
    align-content:center;
}

.footer .footer-cont .main{
    grid-area:main;
    width:50%;
    padding:12px;
}
.footer .footer-cont .info-a{
    grid-area:info-a;
    width:100%;
    padding:12px;
}
.footer .footer-cont .info-a .box{
    display:flex;
    flex-wrap:wrap;
}
.footer .footer-cont .info-a .post-link .post-img{
    width:50px;
    height:50px;
    margin:5px;
}
.footer .footer-cont .info-b{
    grid-area:info-b;
    width:100%;
    padding:12px;
}
.footer .footer-cont .info-b .socials{
    padding:10px;
}
.footer .footer-cont .info-b .socials .fa{
    font-size:25px;
    padding:10px;
}
.footer .footer-cont .info-b .socials .f{
    color:#213ac9;
}
.footer .footer-cont .info-b .socials .y{
    color:red;
}
.footer .footer-cont .info-b .socials .g{
    color:green;
}
.footer .footer-cont .info-b .socials .i{
    color:#eb0282;
}




/* admin dashboard area */



/* mobile */
@media  only screen and (max-width: 768px) {

  .navbar .navlink{
        display:none;
    }
    .navbar .searchcont{
        margin-right:80px;
    }
     .register-cont{
        display:none;
    }
     .mysidebar{
        display:block;
    }
     .mysidebar .register-cont{
        display:block;
    }
    .footer .footer-cont{
    grid-template-columns:1fr;
    grid-template-areas: 
    "info-a" 
    "info-b"
    "main";
    }
    .messages-cont{
        top:70px;
        left:10%;
    }

}

/* ipad */

@media  only screen and (min-width:768px){

    .navbar .navlink{
        display:none;
    }
    .navbar .searchcont{
        margin-right:80px;
    }
     .register-cont{
        display:none;
    }
     .mysidebar{
        display:block;
    }
     .mysidebar .register-cont{
        display:block;
    }
    .footer .footer-cont{

    grid-template-columns:2fr;
    grid-template-areas: 
    "info-a info-b"
    "main";
    }
     .mysidebar{
        display:block;
    }
    .messages-cont{
        top:70px;
        left:10%;
    }
}

/* laptop */
@media  only screen and (min-width:992px){

    .navbar .navlink{
        display:block;
    }
    .navbar .searchcont{
        margin-right:80px;
    }
     .register-cont{
        display:block;
    }
     .mysidebar{
        display:none;
    }
    .footer .footer-cont{
    grid-template-columns:1fr 2fr 1fr;
    grid-template-areas: 
    "info-a info-b main";
    }
     .mysidebar{
        display:block;
        width:150px;
    }
    .messages-cont{
        top:70px;
        left:40%;
    }
}