body{
    width:100%;
    min-height:100vh;
    overflow-x:hidden;
    margin:0px ;
    padding:0px;
    position:relative;
}

html{
    scroll-behavior: smooth;
}
*{
    box-sizing:border-box;
}
.navbar{
    background:#fff;
    color:#000;
    font-family:Poppins;
    position: relative;
    height:65px;
    padding:15px;
    box-shadow:0px 0px 10px #ccc;
    z-index:5;
}

.navbar .navbar-brand img{
    width:50px;
}
.navbar form .openinp{
    padding:8px;
    cursor:pointer;
}
.navbar form .openinp .fa-search{
    font-size:15px;
    color:#000;
}
.searchinp-ovl{
    width:100%;
    height:100vh;
    background:rgba(0, 0, 0, .9);
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    position:fixed;
    top:0px;
    left:0px;
    z-index:5;
}
.searchinp-ovl .search-cont .head{
    text-align:center;
    display:flex;
     flex-direction:column;
    align-items:center;
    justify-content:center;
}
.searchinp-ovl .head .display-4{
    font-size:35px;
}
.searchinp-ovl .searchinp-form input[type="text"]{
    border-radius: 0px;
    border-left:3px solid #087a7a;
}
.searchinp-ovl .searchinp-form form{
    width:300px;
    margin:0px auto;
    text-align:center;
}
.searchinp-ovl .searchinp-form{
    margin:0px auto;
    text-align:center;
    display:flex;
    flex-wrap:wrap;
}
.searchinp-ovl .searchinp-form .btn-info{
    border-radius: 2px;
    border:none;
    border-left:3px solid #087a7a;
    box-shadow:-1px -2px 2px #056363, -3px -3px 3px #000;
    outline:none;
}
.searchinp-ovl .search-result-cont{
    border-radius:0px;
    background:transparent;
    color:#fff;
    padding:20px;
    height:400px;
    overflow-y:scroll;
}
.searchinp-ovl .search-result-cont::-webkit-scrollbar{
    width:10px;
}
.searchinp-ovl .search-result-cont::-webkit-scrollbar-thumb{
    border-radius:20px;
    background:#ccc;
}
.searchinp-ovl .search-result-cont .boxes{
    width:400px;
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    flex-direction:column;
}
.searchinp-ovl .search-result-cont .boxes .box{
    background:#fff;
    height:auto;
    width:300px;
    border-radius:5px;
    color:#000;
    margin-top:6px;
}
.searchinp-ovl .search-result-cont .boxes .box .clear-fix{
    padding:10px;
}
.searchinp-ovl .search-result-cont .boxes .box .clear-fix .float-left .post-img{
    width:60px;
    height:60px;
}


.navbar .burger{
    position:absolute;
    right:10px;
    top:12px;

}
.navbar .navlink{
    position: relative;
    top:4px;
    margin:10px auto;
    left:2em;
    bottom:10px;
}
.navbar .navlink ul{
    padding:10px;
}
.navbar .navlink ul li{
    display:inline;
}
.navbar .navlink ul li a{
    color:#000;
    padding:10px;
    text-decoration:none;

}
.navbar .navlink ul li a:target,
.navbar .navlink ul li a:hover{
    color:#777;
    transition:.2s;
}
.navbar ul .dropdown {
    cursor:pointer;
}

.navbar .burger .fa-bars{
    font-size:35px;
}

.navbar .register-cont .button-cont .btn-info{
    border-radius: 30px;
}
.navbar .mysidebar{
    width:0px;
    height:100vh;
    box-shadow:0px 0px 4px #000;
    padding:0px;
    position:fixed;
    right:0px;
    top:0px;
    background:#fff;
    z-index:5;
    transition: .3s;
    overflow: hidden;
    display:none;
}
.navbar .mysidebar .fa{
    color:red;
    float:right;
    cursor:pointer;
    margin:12px;
    font-size:30px;
}
.navbar .mysidebar ul{
    position:relative;
    top:50px;
}
.navbar .mysidebar ul li{
    display:inline;
}
.navbar .mysidebar ul li a{
    color:#000;
    padding:5px;
    text-decoration:none;
    line-height:45px;
}
.navbar .mysidebar ul li a:target,
.navbar .mysidebar ul li a:hover{
    color:#777;
    transition:.2s;
}
.navbar .mysidebar .register-cont{
    margin-top:50px;
    padding:5px;
}

/* notification;-panel */
.notification-panel{
    position:absolute;
    top:.5%;
    left:60%;
    z-index:2;
    box-shadow:none;
    border-radius:0px;
    width:300px;
    display:none;
}

.notification-panel2{
    z-index:2;
    box-shadow:none;
    border-radius:0px;
    width:300px;
    margin:0px auto;
}
.notification-content{
    width: 100%;
    height:100vh;
    background:green;
}
.header{
    width:100%;
    height: 70vh;
    box-shadow:0px 0px 10px #ccc;
    background-image: url('../img/header-img/bg.jpeg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    /* position: absolute; */
    overflow:hidden;

}
.header .overlay{
    width:100%;
    height:70vh;
    background:rgba(0, 0, 0, 0.349);
    position:relative;
}
.header .overlay .ovl-cont{
    width:100%;
    height:70vh;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    flex-wrap:wrap;
    font-family:Poppins;
    text-transform: capitalize;
    color:#fff;
    text-align:center;
    padding:12px;
}
.header .overlay .ovl-cont .tech{
    color:cyan;
}
.header .overlay .ovl-cont p{
    display:block; 
}
.header .overlay .ovl-cont .admin-area{
    display:flex;
}
.header .overlay .ovl-cont .admin-area .admin-img{
    width:40px;
    height:40px;
    border-radius:50%;
    box-shadow:0px 0px 3px #000;
    background: url('../img/admin/admin.png');
    background-size:cover;
    /* background-position:center; */
    background-repeat: no-repeat;
}



.header .overlay .ovl-cont .socials{
    padding:0px;
    background:#fff;
    background: rgba(0,0,0,.7);
}
.header .overlay .ovl-cont .socials .fa{
    font-size:25px;
    padding:10px;
    
}

.header .overlay .ovl-cont .socials .fa-facebook-official{
    color:#1860cc;
}
.header .overlay .ovl-cont .socials .fa-youtube-play{
    color:#f50000;
}
.header .overlay .ovl-cont .socials .fa-linkedin-square{
    color:#1c55cf;
}

.header .overlay .ovl-cont .socials .fa-github{
    color:green;
}
.header .overlay .ovl-cont .socials .fa-instagram{
    color:rgb(243, 14, 72);
}


.blog-post{
    width:100%;
    height:auto;
    margin:0px;
    margin-bottom:0px;
    position: relative;
    background:#fff;
    overflow: hidden;
}
.blog-post .blog-title-head{
    text-align:center;
    padding:12px;
    font-family:Poppins;
    font-size:25px !important;
}
.blog-post .resent-blog-post{
    width:100%;
    height:auto;
   background:#fff;
    padding:0px;
    /* position: absolute; */
}
.blog-post .resent-blog-post .blog-card-cont{
    width:100%;
    height:auto;
    display:grid;
    grid-template-columns:repeat(6, auto);
    padding:20px;
    grid-gap:20px;
    overflow-x:auto;
    background:#fff;
    /* position:absolute; */
}
.blog-post .resent-blog-post .blog-card-cont .empty-space{
    width:25px;
}
.blog-post .resent-blog-post .blog-card-cont::-webkit-scrollbar{
    height:4px;
    background:#000;
}
.blog-post .resent-blog-post .blog-card-cont::-webkit-scrollbar-thumb{
    height:4px;
    background:#ffffff;
    width:20px;
}
.blog-post .resent-blog-post .blog-card-cont .blog-card{
    width:300px;
    height:auto;
    background:#fff;
    position:relative;
    box-shadow:0px 0px 30px #ccc;
    margin:12px auto;
    border-radius:20px;
}
.blog-post .resent-blog-post .blog-card-cont .blog-card .post-img{
    width:300px;
    height:200px;
    
}
.blog-post .resent-blog-post .blog-card-cont .blog-card .card-title{
    margin:10px auto;
    text-align:start;
    padding:12px;
}
.blog-post .resent-blog-post .blog-card-cont .blog-card .card-title a{
    font-size:18px;
    text-decoration:none;
    color:#000;
}
.blog-post .resent-blog-post .blog-card-cont .blog-card .author{
    display:flex;
}
.blog-post .resent-blog-post .blog-card-cont .blog-card .author .profile-img{
    width:25px !important;
    height:25px !important;
    border-radius:50%;
    box-shadow:0px 0px 3px #000;
}
.blog-post .top-articles{
    width:100%;
    height:auto;
    position: relative;
    padding:15px;
}
.blog-post .top-articles .article-card-cont{
    position:relative;
    display:flex;
    flex-wrap:wrap;
    align-content:center;
    justify-content:center;
}
.blog-post .top-articles .article-card-cont .article-card{
    width:300px;
    height:auto;
    background:#fff;
    border-radius:6px;
    position:relative;
    margin:12px auto;
    box-shadow:0px 0px 10px #b3aeae;
}
.blog-post .top-articles .article-card-cont .article-card .post-img{
    width:300px;
    height:200px;
    color:#00ffff;
}

.blog-post .top-articles .article-card-cont .article-card .card-title{
    margin:10px auto;
    text-align:start;
    padding:12px;
}
.blog-post .top-articles .article-card-cont .article-card a{
    font-size:18px;
    text-decoration:none;
    color:#000;
}

.blog-post .top-articles .article-card-cont 
.article-card  .author{
    display:flex;
}
.blog-post .top-articles .article-card-cont .article-card .author .profile-img{
    width:25px !important;
    height:25px !important;
    border-radius:50%;
    box-shadow:0px 0px 3px #000;
}

/* post page style */
.post-header{
    width:100%;
    height: 75vh;
    box-shadow:0px 0px 10px #ccc; 
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    /* position: absolute; */
    overflow:hidden;
}
.post-header .overlay{
    width:100%;
    height:70vh;
    background:rgba(0,0,0,.7);
    position:relative;
}
.post-header .overlay .ovl-cont{
    width:100%;
    height:75vh;
    font-family:Poppins;
    text-transform: capitalize;
    color:#fff;
    text-align:start;
    padding:22px;
    position:absolute;
    top:60px;
}

.post-header .overlay .ovl-cont .tech{
    color:cyan;
}
.post-header .overlay .ovl-cont .post-info{
    text-align:left;
    padding:12px;
    margin-left:10px;
}
.post-header .overlay .ovl-cont .post-info .share .btn{
    border-radius:50%;
    margin:10px;
}

/* posts section */
.posts-section{
    width:100%;
    height:auto;
    padding:5px;
    position:relative;
    display:flex;
    flex-wrap:wrap;
    margin:0px auto;
}
.posts-section .main-post-section{
    width:60%;
    height:auto;
    float:left;
    margin:10px auto;
}
.posts-section .main-post-section .container-fluid .posts-body{
    font-family:Poppins;
    padding:5px;
    text-align:justify;
    font-size:15px;
}
.posts-section .main-post-section .container-fluid .posts-body ~ img{
    width:300px !important;
}
.posts-section .main-post-section .container-fluid .posts-body pre {
    border-radius:3px;
    width:100%;
    background:#aeb983;
}
.posts-section .main-post-section .container-fluid .posts-body pre::-webkit-scrollbar{
    height:4px;
    width:10px;
}
.posts-section .main-post-section .container-fluid .posts-body pre::-webkit-scrollbar-thumb {
  background: #888;
}
.posts-section .main-post-section .container-fluid .posts-body h1,
.posts-section .main-post-section .container-fluid .posts-body h2, 
.posts-section .main-post-section .container-fluid .posts-body h3,
.posts-section .main-post-section .container-fluid .posts-body h4, 
.posts-section .main-post-section .container-fluid .posts-body h5{
   font-weight:400;
}
.posts-section .main-post-section .container-fluid .posts-body h1,
.posts-section .main-post-section .container-fluid .posts-body h2{
    font-size:25px;
    
}
.posts-section .main-post-section .container-fluid .posts-body h3,
.posts-section .main-post-section .container-fluid .posts-body h4, 
.posts-section .main-post-section .container-fluid .posts-body h5{
    font-size:20px;
}


/* comment contaioner style */
.posts-section .main-post-section .container-fluid .comment-container{
    width: 100%;
    height:auto;
}
.posts-section .main-post-section .container-fluid .comment-cont{
    width:100%;
    height:auto;
    padding:5px;
    box-shadow:0px 0px 12px #adabab;
    background:#fff;
    margin:5px;
    overflow:scroll;
}
.posts-section .main-post-section .container-fluid .comment-cont .body pre::-webkit-scrollbar{
    height:4px;
    width:10px;
}
.posts-section .main-post-section .container-fluid .comment-cont::-webkit-scrollbar{
    height:4px;
    width:10px;
}
.posts-section .main-post-section .container-fluid .comment-cont::-webkit-scrollbar-thumb {
  background: #888;
}
.posts-section .main-post-section .container-fluid .comment-cont .body{
    font-family:poppins;
    padding:4px;
    font-size:15px;

}
/* end of comment style */


.posts-section .main-post-section .container-fluid .posts-body em{
    width:50%;
}
.posts-section .main-post-section .container-fluid .user-action{
    width:100%;
    font-family:Poppins;
    margin-top:20px;
    padding:10px;
    border-bottom:1px solid #acacac;
}
.posts-section .user-action .comment-form{
    width:95%;
    height:50%;
    margin:0px auto;
}
.posts-section .posts-sidebar{
    /* width:20%; */
    background:#fff;
    height:auto;
    padding:10px;
    float:left;
}
.posts-section .posts-sidebar .author-img img{
    width:70px;
    height:70px;
    margin:12px;
    border-radius:50%;
}
.posts-section .posts-sidebar .fa{
    font-size:20px;
}





/* login and signup form */
.login-ovl{
    width:100%;
    height:100vh;
    background:#030f20;
    display:flex;
    align-items:center;
    justify-content:center;
}

.login-ovl .login-cont{
    width:300px;
    height:auto;
    background:#fff;
    font-family:Poppins;
    text-align:center;
    position:relative;
    overflow:hidden;
}
.login-ovl .login-cont .login-img{
    padding:12px;
    width:300px;
    height:155px;
    background:url('../img/header-img/bg.jpeg');
    background-size:cover;
    background-position:center;
    font-size:26px;
    color:#fff;
    position:relative;
}
.login-ovl .login-cont .login-img .ovl{
    width:300px;
    height:155px;
    background:rgba(0,0,0,.8);
    position:absolute;
    left:0px;
    top:0px;
}
.login-ovl .login-cont .login-img .ovl h3{
    line-height:50px;
    margin-top:20px;
    
}
.login-ovl .login-cont form{
    width:100%;
    height:300px;
    position:relative;
    top:10px;
    text-align:start;
    padding:12px;
}
.login-ovl .login-cont form input[type='email'],.login-ovl .login-cont form input[type='password']{
    border-bottom:2px solid #777;
    margin-bottom:20px;
}

.signup-ovl{
    width:100%;
    height:100vh;
    background:#030f20;
    display:flex;
    align-items:center;
    justify-content:center;
}
.signup-ovl .signup-cont{
    width:300px;
    height:auto;
    background:#fff;
    font-family:Poppins;
    text-align:center;
    position:relative;
    overflow:hidden;
}
.signup-ovl .signup-cont .signup-img{
    padding:12px;
    width:300px;
    height:155px;
    background:url('../img/header-img/bg.jpeg');
    background-size:cover;
    background-position:center;
    font-size:26px;
    color:#fff;
    position:relative;
}
.signup-ovl .signup-cont .signup-img .err{
    color:red;
}
.signup-ovl .signup-cont .signup-img .ovl{
    width:300px;
    height:155px;
    background:rgba(0,0,0,.8);
    position:absolute;
    left:0px;
    top:0px;
}
.signup-ovl .signup-cont .signup-img .ovl h3{
    line-height:50px;
    margin-top:20px;
    
}
.signup-ovl .signup-cont form{
    width:100%;
    height:400px;
    position:relative;
    top:20px;
    text-align:start;
    padding:12px;
}
.signup-ovl .signup-cont form input[type='email'],.signup-ovl .signup-cont form input[type='password'], .signup-ovl .signup-cont form input[type='text']{
    border-bottom:2px solid #777;
    margin-bottom:20px;
}


/* privacy and policy page style */
.privacy-cont{
    width:100%;
    height:100vh;
    position: relative;;
    left:0px;
    top:0px;
    background:#ececec;
    align-items:center;
    justify-content: center;
}
.privacy-cont .privacy-content{
    width:60%;
    height:auto;
    background:#fff;
    font-family:Poppins;
    margin:0px auto;
    padding:12px;
}
.privacy-cont .privacy-content p{
    text-align:start;
    line-height:60px;
}

/* forgot and reset password page */

.forgot-pwd-ovl{
    width:100%;
    height:100vh;
    position:fixed;
    top:0px;
    left:0px;
    
}
.forgot-pwd-ovl .ovl-cont{
    width:100%;
    height:100vh;
    margin:0px auto;
    display:flex;
    flex-wrap:wrap;
    align-content:center;
    text-align:center;
    padding:20px;
    z-index:5;
}
.forgot-pwd-ovl .ovl-cont .info{
    float:left;
    margin:10px auto;
}
.forgot-pwd-ovl .ovl-cont .form{
    float:left;
    margin:10px auto;
    width:350px;
    height:250px;
    box-shadow:0px 0px 3px #777;
}
.forgot-pwd-ovl .ovl-cont .form .err{
    color:red;
    font-weight:500;
}
.forgot-pwd-ovl .ovl-cont h1{
    color:#000;
    font-family:franklin Gothic;
    font-weight:300;
}
.forgot-pwd-ovl .side-img{
    position:absolute;
    left:15px;
    top:30px;
    z-index:-1;
}
.forgot-pwd-ovl .side-img img{
    width:150%;
    filter:blur(5px);
}

/* reset password */
.reset_pwd_ovl{
    width:100%;
    height:100vh;
    position:fixed;
    top:0px;
    left:0px;
    display:flex;
    flex-wrap:wrap;
    align-content:center;
    text-align:start;
}
.reset_pwd_ovl .card{
    margin:0px auto;
    box-shadow:0px 0px 3px #777;
}


/* success page */
.success-cont{
    width:100%;
    height:100vh;
    position:fixed;
    top:0px;
    left:0px;
    display:flex;
    flex-wrap:wrap;
    align-content:center;
    text-align:center;
    font-size:20px;
}





/* Newsletter container */
.newsletter-cont{
    width:100%;
    height:100vh;
    position:fixed;
    top:0px;
    left:0px;
    background:#000000cc;
    display:flex;
    align-items:center;
    justify-content:center;
    display:none;
}

.newsletter-cont .news-img{
    width:100px;
    height:100px;
    background:url('../img/icons/new2.png');
    background-size:cover;
    background-position:center;
    margin:0px auto;
}
.newsletter-cont input[type='text'],
.newsletter-cont input[type='email']{
    border:none;
    outline:none;
}

.newsletter-cont .card .card-header{
    border:none !important;
    outline:none !important;
}
.show-newsletter-anime{
    transition:5s;
    display:block;
    transform:scale(1);
}

.newsletter-cont .card{
    width:350px;
    font-family:Poppins;
    position:relative;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    border-radius:0px;
    box-shadow:0px 0px 2px #0952b1;
    background:#1f6dd3;
    color:#fff;
}
.newsletter-cont .card .card-body .message h4{
    text-align:center;
    font-weight:300;
}


/* about page style */

.about-header{
    width:100%;
    height: 50vh;
    box-shadow:0px 0px 10px #ccc;
    background-image: url('../img/header-img/tech.jpeg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    position: relative;
    top:0px;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
}
.about-header .overlay{
    width:100%;
    height:50vh;
    background:rgba(0, 0, 0, 0.6);
    position:absolute;
    color:#fff;
}

.about-section{
    width:100%;
    height:auto;
    position:relative;
    top:30px;
    margin-bottom:30px;
}
.about-section .content{
    width:100%;
    height:auto;
    display:flex;
    padding:12px;
    flex-wrap:wrap;
    font-size:15px;
}
.about-section .content .main{
    float:left;
    width:70%;
    height:auto;
}
.about-section .content .main .body p{
    text-align:start;
    display:block;
    word-wrap: break-word;
    font-family:Poppins;
}
.about-section .content .info{
    float:left;
    width:30%;
    height:auto;
    box-shadow:0px 0px 20px #ccc7c7;
    position:relative;
    padding:0px;
    overflow:hidden;

}
.about-section .content .info .about-info .img{
    width:200px;
    height:200px;
    border-radius:50%;
    background:url("../img/admin/ben.jpeg");
    background-size:cover;
    background-position: center;
    position:relative;
    top:50px;
    left:40px;
    transform:translate(-50px, -20%);
    margin:0px auto;
}
.about-section .content .info .about-info .footer-area{
    position: relative;
    bottom:15px;
    width:100%;
}

.about-section .content .info .socials{

    padding:10px;
}
.about-section .content .info .socials .fa{
    font-size:25px;
    padding:10px;
}
.about-section .content .info .socials .f{
    color:#213ac9;
}
.about-section .content .info .socials .y{
    color:red;
}
.about-section .content .info .socials .g{
    color:green;
}
.about-section .content .info .socials .i{
    color:#eb0282;
}
.about-section .content .info .about-info .footer-area .info-section{
    text-align:center;
    margin:0px auto;
    margin-top:25px;
    padding:10px;
    width:200px;
}

.about-section .content .info .about-info .footer-area .info-section .btn{
    border-radius:30px;

}
.about-section .content .info .about-info .footer-area .stack-cont{
    display:grid;
    grid-template-columns:repeat(20, auto);
    overflow-x:scroll;
    width:100%;
    margin-top:30px;
    padding:8px;
    background:#fff;
}
.about-section .content .info .about-info .footer-area .stack-cont::-webkit-scrollbar{
    height:3px;
}

.about-section .content .info .about-info .footer-area .stack-cont::-webkit-scrollbar-thumb{
    background:#ecebeb;
    border-radius:6px;
}

.about-section .content .info .about-info .footer-area .stack-cont > .box{
    width:40px;
    height:40px;
    border-radius:50%;
    box-shadow:-3px -3px 5px #fff, -3px -3px 10px #ccc;
    margin:5px;
}
.about-section .content .info .about-info .footer-area .stack-cont .html{
    background:url("../img/stacks/hcj.jpg");
    background-size:cover;
    background-position: center;
}
.about-section .content .info .about-info .footer-area .stack-cont .js{
    background:url("../img/stacks/js.jpg");
    background-size:cover;
    background-position: center;
}
.about-section .content .info .about-info .footer-area .stack-cont .jq{
    background:url("../img/stacks/jq.jpg");
    background-size:cover;
    background-position: center;
}
.about-section .content .info .about-info .footer-area .stack-cont .php{
    background:url("../img/stacks/pm.jpg");
    background-size:cover;
    background-position: center;
}
.about-section .content .info .about-info .footer-area .stack-cont .react{
    background:url("../img/stacks/react.jpg");
    background-size:cover;
    background-position: center;
}
.about-section .content .info .about-info .footer-area .stack-cont .node{
    background:url("../img/stacks/node.png");
    background-size:cover;
    background-position: center;
}
.about-section .content .info .about-info .footer-area .stack-cont .boot{
    background:url("../img/stacks/boot.jpg");
    background-size:cover;
    background-position: center;
}
.about-section .content .info .about-info .footer-area .stack-cont .py{
    background:url("../img/stacks/py.jpg");
    background-size:cover;
    background-position: center;
}

/* contact page style */
.contact-header{
    width:100%;
    height: 40vh;
    box-shadow:0px 0px 10px #ccc;
    background-image: url('../img/header-img/bg.jpeg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    /* position: absolute; */
    overflow:hidden;
}
.contact-header .overlay{
    width:100%;
    height:70vh;
    background:rgba(0, 0, 0, 0.349);
    position:relative;
}
.contact-header .overlay .ovl-cont{
    width:100%;
    height:70vh;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    flex-wrap:wrap;
    font-family:Poppins;
    text-transform: capitalize;
    color:#fff;
    text-align:center;
    padding:12px;
}

.contact-section{
    width: 100%;
    height:90vh;
    font-family:Poppins;
    font-weight:300;
}
.contact-section .contact-cont{
        display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:row;
    width:90%;
    margin:0px auto;
    padding:0px;
    margin:0px auto;
    top:70%;
    left:50%;
    background:#fff;
    flex-wrap:wrap;
}
.contact-section .contact-cont .main{
    float:left;
    width:75%;  
    height:400px;
    background:url("../img/illustration/illustration-2.png");
    background-size:cover;
    background-position:center; 
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column; 
}

.contact-section .contact-cont .main h1{
    font-size:30px;
    font-weight:400;
    text-align:center;
}
.contact-section .contact-cont .contact-form{
    float:left;
    width:350px;
}

/* end of contact page style */


/* footer section */
.footer{
    width:100%;
    /* height:auto; */
    padding:0px;
    /* position: relative;
    bottom:0px; */
    background:#000;
    color:#fff;
}
.footer .footer-cont{
    width:100%;
}

.footer .footer-cont .main{
    width:100%;
    padding:12px;
    text-align:center;
    display:flex;
    justify-content:center;
    align-items:center;
    background:#111111;

}
.footer .footer-cont .info-b{
    width:100%;
    padding:12px;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content: center;
}
.footer .footer-cont .info-b .socials{
    padding:10px;
}
.footer .footer-cont .info-b .socials .fa{
    font-size:25px;
    padding:10px;
}
.footer .footer-cont .info-b .socials .f{
    color:#213ac9;
}
.footer .footer-cont .info-b .socials .y{
    color:red;
}
.footer .footer-cont .info-b .socials .g{
    color:green;
}
.footer .footer-cont .info-b .socials .i{
    color:#eb0282;
}

.footer .footer-cont .info-a .box{
    width:100%;
    margin:10px;
    text-align:start;
}
.footer .footer-cont .info-a .box ol{
    position:absolute;
    left:-30px;
}
.footer .footer-cont .info-a .box ol li{
    list-style:none;
    color:#1b4bce;
}




/* mobile */
@media  only screen and (max-width: 600px) {

    .navbar .navlink{
        display:none;
    }
    .navbar .searchcont{
        margin-right:80px;
    }
    .navbar .register-cont{
        display:none;
    }
    .navbar .mysidebar{
        display:block;
    }
    .navbar .mysidebar .register-cont{
        display:block;
    }
    .footer .footer-cont{
    grid-template-columns:1fr;
    grid-template-areas: 
    "info-a" 
    "info-b"
    "main";
    }
    .posts-section{
    grid-template-columns:1fr;
    grid-template-areas:
    "main-posts" 
    "posts-sidebar"; 
    }
   
    .post-header .overlay .ovl-cont .posts-title{
        font-size:40px;
    }
    .navbar .user_logged_in{
    display:none;
    }
    .posts-section .main-post-section{
        float:none !important;
    }
    .posts-section .main-post-section{
        width:95%;
        margin:0px auto;
    }
    .posts-section .posts-sidebar{
        float:none !important;
    }
    .about-section .content .main{
        float:none;
        width:100%;
        margin:0px auto;
        height:auto;
    }
    .about-section .content .info{
        float:none;
        width:100%;
        margin:0px auto;
        height:auto;
    }
    .about-section .content .info .about-info .img img{
        width:70%;
    }
    .contact-section .contact-cont .contact-form{
    float:none;
    width:100%;
    margin:0px auto;
    }
   .contact-section .contact-cont .main{
    display:none;
    }
}

/* ipad */
@media only screen and(max-width:768px){
    .navbar .user_logged_in{
    display:none;
    }
    .posts-section .main-post-section{
        float:none !important;
    }
    .posts-section .posts-sidebar{
        float:none !important;
    }
    .posts-section .main-post-section{
        width:65%;
        margin:0px auto;
    }
    .post-header .overlay{
        height:100vh;
    }
    .about-section .content .info .about-info .img img{
        width:70%;
    }
    .contact-section .contact-cont .contact-form{
    float:none;
    width:100%;
    margin:0px auto;
    }
    .contact-section .contact-cont .main{
    display:none;
    }
}

@media  only screen and (min-width:768px){

    .navbar .navlink{
        display:none;
    }
    .navbar .searchcont{
        margin-right:80px;
    }
    .navbar .register-cont{
        display:none;
    }
    .navbar .mysidebar{
        display:block;
    }
    .navbar .mysidebar .register-cont{
        display:block;
    }
    .footer .footer-cont{

    grid-template-columns:2fr;
    grid-template-areas: 
    "info-a info-b"
    "main";
    }
    .posts-section{
    grid-template-columns:1fr;
    grid-template-areas:
    "main-posts" 
    "posts-sidebar"; 
    }
    .post-header{
        height:45vh;
        overflow:hidden;
    }
    .post-header .overlay{
        height:100vh;
    }
    .post-header .overlay .ovl-cont .posts-title{
        font-size:45px;
    }
    .navbar .user_logged_in{
    display:none;
    }
    .about-section .content .main{
        float:none;
        width:100%;
        margin:0px auto;
        height:auto;
    }
    .about-section .content .info{
        float:none;
        width:100%;
        margin:0px auto;
        height:auto;
    }
    .about-section .content .info{
        margin:0px auto;
    }
    .about-section .content .info .about-info .img img{
        width:50%;
    }
    .contact-section .contact-cont .contact-form{
    float:left;
    width:850px;
    }
    .contact-section .contact-cont .contact-form{
    float:none;
    margin:0px auto;
    width:100%;
    }
    .contact-section .contact-cont .main{
    display:none;
    }
     .posts-section .main-post-section{
        float:none !important;
        width:75%;
        margin:0px auto;
    }
    .posts-section .posts-sidebar{
        float:none !important;
        width:100%;
    }
}

/* laptop */
@media  only screen and (min-width:992px){

    .navbar .navlink{
        display:block;
    }
    .navbar .searchcont{
        margin-right:80px;
    }
    .navbar .register-cont{
        display:block;
    }
    .navbar .mysidebar{
        display:none;
    }
    .footer .footer-cont{
    grid-template-columns:1fr 2fr 1fr;
    grid-template-areas: 
    "info-a info-b main";
    }
    .posts-section{
    grid-template-columns:2fr 250px;
    grid-template-areas:
    "main-posts posts-sidebar"; 
    }
    .post-header .overlay .ovl-cont .posts-title{
        font-size:50px;
    }
    .post-header{
        height:65vh;
    }
    .navbar .user_logged_in{
    display:flex;
    }
    .about-section .content .main{
        float:left;
        width:65%;
        margin:0px auto;
        height:auto;
        margin:2px;
    }
    .about-section .content .info{
        float:left;
        width:30%;
        margin:0px auto;
        height:auto;
    }
    .about-section .content .info .about-info .img img{
        width:120%;
    }
    .contact-section .contact-cont .contact-form{
    float:left;
    width:450px;
    }
    .contact-section .contact-cont .main{
    float:left;
    width:550px;
    }
}
